
spring.datasource.url=jdbc:mysql://my-ecommerce-db.cfuqogyuq8mi.ap-south-1.rds.amazonaws.com:3306/ecommerce_db
spring.datasource.username=admin
spring.datasource.password=s0kj7FCNAWeS53f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091