# ===============================
# DATABASE CONFIGURATION (RDS)
# ===============================
spring.datasource.url=jdbc:mysql://ecommerce-db.cluster-cfuqogyuq8mi.ap-south-1.rds.amazonaws.com:3306/ecommerce_db
spring.datasource.username=admin
spring.datasource.password=s0kj7FCNAWeS53f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# SERVER PORT
# ===============================
server.port=8081
